# SESC_Project

./: Dockerfile  docker-compose.yml  pom.xml
data/: studentdb.mv.db  studentdb.trace.db
eureka-server/: pom.xml
src/main/java/com/example/student_service/: StudentServiceApplication.java
src/main/java/com/example/student_service/config/: SecurityConfig.java
src/main/java/com/example/student_service/controller/: CourseController.java  StudentController.java
src/main/java/com/example/student_service/dto/: AccountDTO.java  LoginRequest.java
src/main/java/com/example/student_service/model/: Course.java  Student.java
src/main/java/com/example/student_service/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/student_service/service/: CourseService.java  GraduationEligibilityService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: bkp-index.html  index.html  script.js  styles.css
src/test/java/com/example/student_service/: StudentControllerIntegrationTest.java
